{
  "ConnectionStrings": {
    "EmployeeApp": "mongodb+srv://Kasim:Kasim@imongks.ign67.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
